# ugoin-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/patxi/ugoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patxi/ugoin/: App.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Either.kt  ExtensionFunctions.kt  FragmentStateManager.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/patxi/ugoin/activity/: ActivityContract.kt  ActivityFragment.kt
app/src/main/java/com/patxi/ugoin/di/: AppComponent.kt  AppModule.kt  NetModule.kt  SessionComponent.kt  SessionModule.kt
app/src/main/java/com/patxi/ugoin/di/components/: AppComponent.kt  AuthComponent.kt  InitComponent.kt  MainComponent.kt  SessionComponent.kt  StartComponent.kt
app/src/main/java/com/patxi/ugoin/di/modules/: AppModule.kt  AuthModule.kt  InitModule.kt  MainModule.kt  NetModule.kt  SessionModule.kt  StartModule.kt
app/src/main/java/com/patxi/ugoin/di/scopes/: PerActivity.kt
app/src/main/java/com/patxi/ugoin/domain/network/: AuthInterceptor.kt  UgoinBackendService.kt
app/src/main/java/com/patxi/ugoin/domain/usecases/: BaseUseCase.kt  CheckAuthStatus.kt  LoginUser.kt  RegisterUser.kt  SampleUseCase.kt
app/src/main/java/com/patxi/ugoin/followers/: FollowersContract.kt  FollowersFragment.kt
app/src/main/java/com/patxi/ugoin/network/: AuthInterceptor.kt  UgoinBackendService.kt
app/src/main/java/com/patxi/ugoin/profile/: ProfileContract.kt  ProfileFragment.kt
app/src/main/java/com/patxi/ugoin/session/: SessionContract.kt  SessionFragment.kt  SessionPresenter.kt
app/src/main/java/com/patxi/ugoin/ui/: BaseActivity.kt
app/src/main/java/com/patxi/ugoin/ui/activity/: ActivityContract.kt  ActivityFragment.kt
app/src/main/java/com/patxi/ugoin/ui/auth/: AuthActivity.kt  AuthContract.kt  AuthFragment.kt  AuthPresenter.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/patxi/ugoin/ui/followers/: FollowersContract.kt  FollowersFragment.kt
app/src/main/java/com/patxi/ugoin/ui/init/: InitActivity.kt  InitContract.kt  InitPresenter.kt
app/src/main/java/com/patxi/ugoin/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/patxi/ugoin/ui/profile/: ProfileContract.kt  (+1 more)
app/src/main/res/layout/: activity.xml  activity_auth.xml  activity_main.xml  auth.xml  followers.xml  main.xml  profile.xml  register.xml  session.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/patxi/ugoin/: ExampleUnitTest.kt  LoginUserTest.kt
(+12 files in other folders)
