<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_session"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Session" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Activity" />

    <item
        android:id="@+id/navigation_followers"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Followers" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Profile" />

</menu>
